{
    "compilerOptions": {
        "module": "Node16",
        "esModuleInterop": true,
        "target": "es2017",
        "moduleResolution": "node16",
        "sourceMap": true,
        "resolveJsonModule": true,
        "strict": true,
        "skipLibCheck": true,
        "rootDir": "src"
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts"],
    "lib": ["es2015"]
}
